<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
</head>

<body>
    <p>В качестве хостинга для сайта я выбрал Github по нескольким причинам.</p>
    <ul>
        <li>Во-первых, он бесплатный.</li>
        <li>Во-вторых, в нем нет всей этой мишуры из стандартных "красивых" шаблонов, как на других бесплатных хостингах, как Ucoz (ну или есть, но я ее обошел, что тоже радует).</li>
        <li>В-третьих, в ближайшем будущем я планирую использовать Github для коммитов своих проектов, а это неплохая возможность получше узнать его инфраструктуру.</li>
    </ul>
    
<br>
<p> На главной странице сайта интегрированы плееры YouTube и Вконтакте, а также временная лента аккаунта в Twitter.</p>
<p>Также интегрирован поиск по сайту и аналитика через Яндекс.Метрику, что было бы очень важно в случае коммерциализации сайта.
Еще на сайте работают различные кастомные скрипты.</p>

<p>Говоря о том, что можно было бы доработать, - это пригласить профессионального дизайнера и больше разнообразить скрипты, но уже в зависимости от реальных потребностей.</p>
    
    <br><br><br><p>Made by VG <i>(ПИ3-2)</i></p>
    
    <br>
    <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=36564050&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/36564050/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:36564050,lang:'ru'});return false}catch(e){}" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try {
    var yaCounter36564050 = new Ya.Metrika({
        id:36564050,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36564050" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>

</html>
